<html>

<head>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendors/jquery-1.11.3.js"></script>
    <script src="scripts/custom/main.js"></script>

</head>

<body>
    <div class="header">
        <div class="header-child left"></div>
        <div class="header-child right">
            <ul class="nav-horizontal">
                <li class="nav-child">#</li>
                <li class="nav-child">About</li>
                <li class="nav-child selected">Mission</li>
                <li class="nav-child">Ventures</li>
                <li class="nav-child">Contact</li>
            </ul>

        </div>
    </div>
    <div class="content">
        <ul>
            <li class="content-li big img-content" id="mainImage">
                <div class="image-text" id="img-1-text">
                    <span class="text">
                        <span class="big-text">Trust</span>
                    <br> is what we build.
                    </span>
                </div>
                <div class="image-content">
                    <div class="boxes"><img src="images/bridge.png"> </div>
                    <div class="boxes"><img src="images/buildings.png"></div>
                    <div class="boxes"><img src="images/highway_icon.png"></div>
                    <div class="boxes"><img src="images/rail.png"></div>
                    <div class="boxes"><img src="images/crane.png"></div>
                    <div class="boxes"><img src="images/building_crane.png"></div>
                </div>
            </li>
            <li class="content-li">
                <section>
                    <div class="section-header">About Us</div>
                    <div class="section-content">
                        <p><span class="company-name">Madison Buildcon India Pvt Ltd</span> is initially incorporated as a Private Ltd Company. MBIPL carved out its name in the Civil Construction, after diversification and gradually made its presence felt in all major sectors of construction, both Industrial and Infrastructure, throughout the country. </p>
                        <p>MBIPL developed confidence with successful completion of several major Civil Construction projects including RCC Bowstring girder bridges in South India with own in-house design. The Company also constructed major irrigation and hydroelectric projects, water works and large factory buildings. The company pioneered in precast RCC Construction.Civil Engineering Construction became the main thrust in the Company's business. In order to undertake turnkey projects.The Company diversified into environment sector by building water treatment plants on turnkey basis. The Company has also taken keen interest in providing efficient material handling systems. The company re-entered Infrastructure Sector in Highways, Railways, Bridges/Flyovers across the country. With the confidence and experience gained over the years, the Company also took up irrigation projects viz. canals and irrigation structures.</p>
                        <p> The company has acquired IMS certification covering OHSAS 18001:2007 and ISO 9001:2008 to project itself as a Quality, Health, Safety and Environment compliant construction company, reinforcing clients confidence.</p>
                        <p> MBIPL has a distinct privilege of successfully completing various projects. Company’s regular present staff strength is over 250 technical and commercial personnel excluding labour and muster staff employed at project sites.</p>
                        <p> The company has four Civil Engineering Divisions located in Delhi ,Banguluru and Kolkata besides Material Handling Unit and Water Treatment Division in Delhi to cater to the needs of clients across the country.
                        </p>
                    </div>
                </section>

            </li>
            <li class="content-li img-content" id="img-2">
                <div class="image-text" id="img-2-text">
                    <span class="text">
                    Precision and Perfection - Our two wheels
</span>
                </div>
            </li>
            <li class="content-li">
                <section>
                    <div class="section-header">Vision & Mission</div>
                    <div class="section-content right">
                        <p>Anticipating industrial and infrastructure growth in all sectors to match the National Economy, the company displayed its vision in strengthening the construction platform in Infrastructure, Industrial, Environment and Building projects. The Company has qualified, experienced and competent staff as well as modern plant and machinery to handle execution of various mega projects of Roads and Highways, Railways, Bridges & flyovers, Power plants, Refineries, Steel and Non-Ferro Metal Plants, Cement Plants etc with Quality and Safety to full satisfaction of our clients. Considering the Client’s preference to award turnkey contracts, the Company has provided platform to execute Mechanical and Electrical works besides Civil Engineering works under one set up for “single window solution”. </p>
                        <p>The company with its diversified profile of technical operations, to meet the challenges in country's development, has adopted the Enterprise Resource Planning (ERP) for efficient and systematic management and monitoring of the projects. The Mission and Vision of the company has been validated with large number of satisfied clients issuing certificates of appreciation and awards for safety and quality and executing projects on schedule.
                        </p>
                    </div>
                </section>
            </li>
            <li class="content-li no-flex">
                <div class="gutter skew-right color-1"></div>
                <div class="gutter skew-left color-2"></div>
            </li>

            <li class=" content-li ">
                <section>
                    <div class="section-header ">Directors Message</div>
                    <div class="section-content">
                        <p>It is indeed a matter of pride that the company has grown in volume both in stature as well as area of operations during the last decade. This has been made feasible with company's commitment to build value for its clients, using the latest technology in the country. The Company, based on feedback and confidence, has selectively taken up a few overseas projects. In line with the company's policy, Division wise management of projects from four ideal locations in Delhi, Banguluru and Kolkata is providing the farthest reach to the clients, who plan to grow their Industrial plants in remote locations. We are sure, with our highly qualified, experienced and competent Technical and Commercial staff adopting latest technology and most modern plant and machinery, the Company would positively continue to be one of the leading construction companies in India. Executing all projects within time schedule while adhering to the Safety, Quality, Environment and Occupational Health norms has been our philosophy and mission. With introduction of Integrated Management System incorporating OHSAS and ISO certifications and pride of having executed projects successfully, our efforts will continue in future towards greater client satisfaction. We in Gannon certainly look forward to the continued support of our valued clients in all sectors of construction. Our fulfilled promises and growing confidence are the strengths of the Company on which we shall continue to “Build Value” for all our clients and stake holders

                        </p>
                    </div>
                </section>
            </li>
            <li class="content-li "></li>

            <li class="content-li img-content " id="img-3">
                <div class="image-text" id="img-3-text">
                    <span class="text ">
                        <span class="big-text ">Trust</span>
                    <br> is what we build.
                    </span>
                </div>
            </li>
            <li class="content-li ">
                <section>
                    <div class="section-header no-border">Our esteemed clients</div>
                    <div class="section-content">
                        <div class="client-list">
                            <ul>
                                <li class="client"><img src="images/delhi_metro.png" alt="Delhi Metro Rail Corporation"></li>
                                <li class="client"><img src="images/hcc.png"></li>
                                <li class="client"><img src="images/rvnl.png"></li>
                                <li class="client"><img src="images/kalindee.png"></li>
                                <li class="client"><img src="images/nhai.png"></li>
                                <li class="client"><img src="images/vil.png"></li>
                            </ul>

                        </div>
                    </div>
                </section>
            </li>
            <li class="content-li dark">
                <section>
                    <div class="section-header ">Contact Us</div>
                    <div class="section-content">
                        <div class="address">
                            <span><b>Madison Buildcon India Pvt Ltd.</b></span>
                            <br>
                            <span>Unit No-217, II nd Floor, Plot No-9,W Mall, </span>
                            <br>
                            <span>Mangalam Place, Sector 3, Rohini,</span>
                            <br>
                            <span>New Delhi - 110 085</span>
                            <br>
                            <br>
                            <span>Tel: <tel>011 - 47087955</tel></span>
                            <br>
                            <span>E-mail: <a class="email-id" href="mailto:mbindia217@gmail.com">mbindia217@gmail.com</a>  </span>
                        </div>



                    </div>
                </section>
            </li>
        </ul>


    </div>
    <div class="footer ">
        <span class="author">UVK</span>
    </div>

</body>

</html>