html,
body {
    padding: 0;
    margin: 0;
    font-family: Segoe UI;
}

.header,
.footer {
    background-color: black;
    height: 70px;
    display: flex;
}

.footer {
    height: 20px;
}

.header {
    border-bottom: 3px solid #2ecc71;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 2;
}

.header-child {
    width: 100px;
    height: 100px;
    align-items: stretch;
}

.header-child.left {
    width: 30%
}

.header-child.right {
    width: 70%
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.content {
    margin-top: 73px;
}

.content-li {
    display: flex;
    flex-direction: column;
}

.content-li.big {
    height: 600px;
}

img {
    width: 100%;
}

#mainImage {
    background: url("../images/main.jpg") no-repeat fixed;
}

#img-2 {
    background: url("../images/architecture.jpg") no-repeat fixed;
}

#img-3 {
    background: url("../images/workers.jpg") no-repeat fixed;
    background-size: cover;
}

ul.nav-horizontal {
    list-style: none;
    color: white;
    text-align: center;
    position: absolute;
    right: 0px;
    font-family: "Segoe UI"
}

.nav-child {
    float: left;
    padding: 20px;
    padding-bottom: 0px;
    height: 70px;
    min-width: 70px;
}

.nav-child:hover {
    background-color: #2c3e50;
    border-bottom: 3px solid #03A9F4;
    cursor: pointer;
}

.nav-child.selected {
    background: #444343;
    padding-bottom: 0;
    height: 50px;
    border-bottom: 3px solid #FFEB3B;
    cursor: default;
}

.image-text {
    padding-top: 10%;
    padding-left: 20px;
    text-transform: uppercase;
    font-family: Segoe UI;
    font-size: xx-large;
    width: 500px;
    line-height: 200%;
}

.image-text:selection {
    background-color: red;
}

span.text {
    background: white;
    padding: 5px;
}


/*Section*/

section {
    margin: 20px;
    padding: 10px;
    box-shadow: 2px 2px 7px #888888;
}

.section-header {
    font-size: 20pt;
    width: 100%;
    border-bottom: 1px solid #b7b7b7;
}

.company-name {
    font-weight: bold;
}

.img-content {
    min-height: 500px;
}

.gutter {
    height: 20px;
    background-color: #00BCD4;
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
}

.gutter:after {}

.big-text {
    font-size: 150%;
}

.right {
    text-align: right;
}

.skew-left {
    transform: skewX(30deg)
}

.skew-right {
    transform: skewX(-30deg)
}

.no-flex {
    display: block !important;
}

.color-2 {
    background-color: #0CA4B7;
}

.image-content {
    margin-top: 200px;
}

.boxes {
    width: 200px;
    height: 100px;
    background: #fff;
    float: left;
    margin: 1px;
}

.boxes:hover {
    background-color: #ffffff;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.boxes > img {
    margin-top: 5%;
}

.client-list > ul {
    list-style: none;
}

.client {
    width: 33%;
    float: left;
    border: 1px dotted #bcbcbc;
    text-align: center;
}

.client > img {
    width: 70%;
}

.no-border {
    border: none;
}

.content-li.dark {
    background-color: #1C303A;
}

.content-li.dark > section {
    margin: 20px;
    padding: 10px;
    box-shadow: none;
}

.content-li.dark >section > .section-header {
    font-size: 25pt;
    width: 100%;
    color: white;
}

.address {
    margin-top: 20px;
    font-family: "Segoe UI Light", "Tahoma";
    color: white;
    font-size: 15pt;
}

a.email-id {
    color: white;
    text-decoration: none;
}

.author {
    color: #5d5d5d;
    text-align: right;
    position: absolute;
    right: 10px;
}